# mylockedstep

./: .gitignore
Client/littleBee/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  littleBee.sln
Client/littleBee/Assets/Fonts/: LittleBee-master - 快捷方式.lnk
Client/littleBee/Assets/Main/Resources/UI/Panels/: GatePanel.prefab
Client/littleBee/Assets/Main/Scenes/: GameScene.unity
Client/littleBee/Assets/Resources/: DOTweenSettings 1.asset
Client/littleBee/Assets/Resources/Configs/Maps/: Empty.json
Client/littleBee/Assets/Resources/Configs/Static/: Battleships.json  MapElements.json  MapId.json  ResourceId.json  auto_gen.bat
Client/littleBee/Assets/Scenes/: MapEditor.unity
Client/littleBee/Assets/Scripts/Localization/: Localization.cs
Client/littleBee/Assets/Scripts/Src/LockStep/: BattleEntryPoint.cs
Client/littleBee/UserSettings/: EditorUserSettings.asset
Client/littleBee/UserSettings/Layouts/: default-2021.dwlt
Server/GateServer/: GateServer.csproj
Server/GateServer/Core/Modules/: RoomModule.cs
Server/GateServer/Core/Services/: GateApplication.cs
Server/RoomServer/: RoomServer.csproj
