<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WAN_MODE;LAN_MODE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;WAN_MODE;LAN_MODECOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LitJson">
      <HintPath>..\..\Common\3rd\libs\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="ServerDll, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>ServerDll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
